<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vietamine website updater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script>var jQuery = $ = require('jquery');</script>
</head>
<style>
    html {        position: relative;
        min-height: 100%;
    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }

    .avatar-right{
        position: fixed;
        right: 20px;
        top: 350px;
    }

    .avatar-left{
        position: fixed;
        left: 20px;
        top: 350px;
    }

    .footer .text-center {
        margin-top: 20px;
    }

</style>
<body>
<!--<input type="button" id="button" value="test">-->
<div class="container">
    <!--<div class="row">-->
    <h1 class="display-4 mt-3 text-center">Slideshow updater</h1>
    <form class="mt-5" onsubmit="return false;">
        <div class="form-group">
            <input type="text" class="form-control" name="title_A" placeholder="Petit titre (généralement la date)" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="title_B" placeholder="Grand titre" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="description" placeholder="Description courte" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="url" placeholder="Url de la page si disponible">
        </div>
        <div class="form-group">
            <input type="submit" class="form-control button" value="Publier">
        </div>
    </form>
    <!--</div>-->
</div>



<footer class="footer">
    <div class="container">
        <img src="avatar2.png" class="avatar-left">
        <img src="avatar.png" class="avatar-right">
        <p class="text-center">© AfxLab <span id="actual-year"></span></p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>

